{
  "dependencies": {
    "@types/node": "^18.11.18",
    "@types/selenium-webdriver": "^4.1.10",
    "chromedriver": "^108.0.0",
    "selenium-webdriver": "^4.7.1"
  },
  "devDependencies": {
    "@types/chromedriver": "^81.0.1"
  }
}
